/* App.css */
@import 'primereact/resources/themes/md-light-indigo/theme.css'; /* Theme */
@import 'primereact/resources/primereact.min.css'; /* Core CSS */
@import 'primeicons/primeicons.css'; /* Icons */
@import 'primeflex/primeflex.css'; /* Optional CSS utility */

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.p-dialog-header {
    text-align: center;
}

.p-inputtextarea {
    height: 100px;
}

.vertical-adjust-btn {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    width: 2.5rem;
    width: 20px;
}

.vertical-adjust-btn button {
    padding: 0.3rem;
    border: none;
    background: white;
    cursor: pointer;
    font-size: 1rem;
}

.vertical-button button:hover {
    background-color: #f0f0f0;
}

.test {
    text-align: center;
    vertical-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.vertical-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    width: 1.5rem;
    height: 4rem;
    margin-right: 0.5rem;
}

.vertical-button button {
    all: unset;
    width: 100%;
    height: 50%;
    font-size: 1.2rem;
    text-align: center;
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.products-table {
    text-align: center;
}

.products-table td {
    text-align: center;
}

.products-table tr {
    text-align: center;
}

.but {
    background-color: white;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 6px;
    overflow: hidden;
    width: 1.5rem;
    height: 4rem;
    color: #000000;
}

.but:hover {
    background-color: #f0f0f0;
}

.unsaved-banner {
    position: fixed;
    bottom: 1%;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    margin-bottom: 3rem;
    margin-top: 3rem;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #444444;
    z-index: 9999; /* stay on top */
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.4);
}

.unsaved-banner p {
    font-size: large;
    text-align: center;
    vertical-align: center;
}
